[tox]
envlist =
    py{37},
    flake8
skipsdist = True

[testenv]
passenv = *
deps = -r{toxinidir}/requirements.txt
setenv =
    ROOT_USER = root
    ROOT_PASSWORD = toor
commands = python manage.py test

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
max-line-length = 130
exclude = .tox,migrations,docs,examples,assets,src,apps/member/constants.py,venv.
ignore = 
	E121, 	# continuation line under-indented for hanging indent
	E126,   # continuation line over-indented for hanging indent
	E241,	# multiple spaces after ','
	E261,
	E501,
	W291,   # trailing whitespace
	W293,	# blank line contains whitespace
	W391,   # blank line at end of file
	W503,	# line break occurred before a binary operator
	W504,	# line break occurred after a binary operator
