[tox]
envlist =
    py{36},
    flake8
skipsdist = True

[testenv]
passenv = *
deps = -r{toxinidir}/requirements.txt
setenv =
    ROOT_USER = root
    ROOT_PASSWORD = toor
commands = python manage.py test

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
max-line-length = 130
exclude = .tox,migrations,docs,examples,assets
