# nginx-app.conf


# the upstream component nginx needs to connect to
upstream application {
    server unix:/home/docker/code/smh_app.sock; # for a file socket
    #server 127.0.0.1:8112; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;

    # ELB stores the protocol used between the client 
    # and the load balancer in the X-Forwarded-Proto request header.
    # Check for 'https' and redirect if not
    #if ($http_x_forwarded_proto != 'https') {
    #    return 301 https://$host$request_uri;
    #}

    # the domain name it will serve for
    server_name _; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /home/docker/code/collectedstatic; # your Django project's static files - amend as required
    }

    location / {
        uwsgi_pass  application;
        include     /home/docker/code/uwsgi_params; # the uwsgi_params file you installed
    }
}
